# AboutMe-BE

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: dev-deploy.yaml
AboutMe/: build.gradle
src/main/java/com/example/aboutme/: AboutMeApplication.java
src/main/java/com/example/aboutme/Login/: AuthController.java  AuthTokens.java  JwtTokenProvider.java  MemberConverter.java  clientConfig.java
src/main/java/com/example/aboutme/apiPayload/: ApiResponse.java
src/main/java/com/example/aboutme/base/: Code.java  ResponseDto.java
src/main/java/com/example/aboutme/converter/: AlarmConverter.java  LoginConverter.java  MemberConverter.java  MemberProfileConverter.java  MemberSpaceConverter.java  PlanConverter.java  ProfileConverter.java  ProfileFeatureConverter.java  ProfileImageConverter.java  SpaceConverter.java  SpaceImageConverter.java
src/main/java/com/example/aboutme/domain/: Alarm.java  GuestBook.java  Member.java  Plan.java  Profile.java  ProfileFeature.java  ProfileImage.java  Space.java  SpaceImage.java
src/main/java/com/example/aboutme/repository/: AlarmRepository.java  MemberProfileRepository.java  MemberRepository.java  MemberSpaceRepository.java  PlanRepository.java  ProfileFeatureRepository.java  ProfileImageRepository.java  ProfileRepository.java  SpaceImageRepository.java  SpaceRepository.java  TempRepository.java
src/main/java/com/example/aboutme/service/: MemberProfileService.java  MemberProfileServiceImpl.java  MemberSpaceService.java  TempService.java
src/main/resources/: application.yml
(+124 files in other folders)
